apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "uk.co.senab.photoview.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 100
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "com.android.support:design:23.0.1"
    compile "com.android.support:recyclerview-v7:23.0.1"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':photoview')
}
