# gitpuotoloadandchatui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sf/myjiugonggephotoupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sf/myjiugonggephotoupload/: MainActivity.java  SearchAdapter.java  SearchAnimator.java  SearchArrowDrawable.java  SearchBehavior.java  SearchDivider.java  SearchEditText.java  SearchFilter.java  SearchHistoryDatabase.java  SearchHistoryTable.java  SearchItem.java  SearchView.java
app/src/main/res/layout/: activity_main.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/sf/myjiugonggephotoupload/: ExampleUnitTest.java
appchaUi/: build.gradle
appchaUi/src/main/: AndroidManifest.xml
appchaUi/src/main/java/com/rance/chatui/adapter/: ChatAdapter.java
appchaUi/src/main/java/com/rance/chatui/adapter/holder/: ChatAcceptViewHolder.java
appchaUi/src/main/java/com/rance/chatui/ui/activity/: FullImageActivity.java  MainActivity.java  RoTseeActivity.java
appchaUi/src/main/java/com/rance/chatui/ui/fragment/: ChatFunctionFragment.java
appchaUi/src/main/java/com/rance/chatui/util/: EmotionUtils.java
appchaUi/src/main/java/com/rance/chatui/widget/: EmotionInputDetector.java
appchaUi/src/main/res/layout/: activity_ro_tsee.xml
appguide/: build.gradle
appphotoviewtwo/: build.gradle
emojiconmple/: build.gradle
emojiconmple/src/main/java/com/rockerhieu/emojicon/example/: EmojiconsActivity.java  MainActivity.java
guideview/: build.gradle
photoupload/: build.gradle
photoupload/src/main/java/me/nereo/multiimageselector/: MainActivity.java
photoview/: build.gradle
samplephotoview/: build.gradle
samplephotoview/src/main/java/com/github/chrisbanes/photoview/sample/: LauncherActivity.java
